.button {
  text-align: center;
  display: block;
  border: 2px solid @basic-black-light;
  padding: 14px;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  color: @basic-black-light;
  background-color: @basic-white;
  text-transform: uppercase;
}
