.catalog__list {
  padding: 0;
  list-style: none;
  margin: 0 30px;

  @media (min-width: @tablet-width) {
    display: flex;
    width: 668px;
    margin: 0 auto;
    flex-wrap: wrap;
    margin-top: 77px;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    justify-content: space-between;
  }
}

.catalog {
  margin-top: 28px;

  @media (min-width: @desktop-width) {
    margin-top: 129px;
  }
}

.catalog__item {
  @media (min-width: @tablet-width) {
    width: 668px;
  }

  @media (min-width: @desktop-width) {
    width: 316px;
    display: flex;
  }
}
