.contacts__heading {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
}

.contacts__item {
  font-size: 15px;
  line-height: 30px;
}

.contacts__email {
  color: @basic-black;
  border-bottom: 1px solid @basic-green;
}

.contacts__wrapper {
  outline: 2px solid grey;
  margin: 0 30px;

  @media (min-width: @tablet-width) {
    width: 668px;
    margin: 0 auto;
  }

  @media (min-width: @desektop-width) {
    width: 1050px;
  }
}

.contacts {
  outline: 1px solid red;
}
