.form {
  margin: 0 30px;
  outline: 2px solid lightpink;
}

.form__message {
  .font(normal, 13px, 24px);
}

.form__legend {
  .font(bold, 17px, 16px);
  color: @basic-green;
  text-transform: uppercase;
}

.form__fieldset {
  border: 0;
}

.form__label {
  .font(bold, 17px, 18px);
}

.form__item {
  list-style: none;
}

.form__input--text {
  .font(normal, 17px, 18px);
}

.form__list {
  padding: 0;
}

.form__info-message {
  .font(normal, 14px, 16px);
}
