.menu__list {
  @menu-shift: -162px;
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  top: -76px;
  margin-bottom: -76px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    margin-bottom: @menu-shift;
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
    width: 668px;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    margin-bottom: @menu-shift;
  }
}

.menu__item {
  @media (min-width: @tablet-width) {
    width: 334px;

    &:hover {
      transform: translateY(-5px);
      transition: 0.3s;
      margin-bottom: -5px;
    }

    &:hover a {
      transform: translateY(-5px);
      transition: 0.3s;
    }
  }

  @media (min-width: @desktop-width) {
    width: 525px;
  }
}

.menu__item a {
  color: @basic-white;
  font-weight: bold;
  font-size: 19px;
  line-height: 24px;
  padding-left: 30px;
  padding-top: 24px;
  padding-bottom: 31px;
  padding-right: 160px;
  display: block;

  @media (min-width: @tablet-width) {
    padding-top: 25px;
    padding-bottom: 34px;
    padding-left: 36px;
    font-size: 20px;
    line-height: 30px;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    padding-right: 350px;
  }
}

.menu__item:nth-of-type(odd) {
  background-color: @basic-green;

  &:hover,
  &:active {
    background-color: @basic-green-light;
  }
}

.menu__item:nth-of-type(even) {
  background-color: @basic-green-dark;

  &:hover,
  &:active {
    background-color: @basic-green-darkness;
  }
}

.menu__item--interier-icon {
  position: relative;

  &::before {
    content: "";
    width: 40px;
    height: 60px;
    background-image: url("../img/icon-interior.svg");
    position: absolute;
    opacity: 0.5;
    top: 24px;
    right: 36px;

    @media (min-width: @tablet-width) {
      width: 41px;
      top: 30px;
    }
  }

  &:hover::before {
    opacity: 0.7;
  }

  &:active::before {
    opacity: 0.3;
  }
}

.menu__item--toy-icon {
  position: relative;

  &::before {
    content: "";
    width: 60px;
    height: 60px;
    background-image: url("../img/icon-toy.svg");
    position: absolute;
    opacity: 0.5;
    top: 21px;
    right: 27px;

    @media (min-width: @tablet-width) {
      width: 61px;
      height: 61px;
      top: 32px;
      right: 32px;
    }
  }

  &:hover::before {
    opacity: 0.7;
  }

  &:active::before {
    opacity: 0.3;
  }
}
