.page-header {
  .phone-wrapper;

  @media (min-width: @tablet-width) {
    background: linear-gradient(to bottom, @basic-white 89px, @basic-black 1px, @grey-back 10px,);

    &::before {
      content: " ";
      width: 100%;
      height: 1px;
      background-color: @black-border;
      position: absolute;
      top: 88px;
    }
  }
}
