.page-main__header {
  background-color: @basic-grey;
  outline: 2px solid greenyellow;
}
.page-main__title {
  padding: 74px 30px;
  text-align: center;
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
  margin: 0px;
}

.page-main__title--background {
  background-image: url("../img/hero-mobile@1x.jpg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-color: @basic-grey;
  padding-bottom: 120px;
}


