.production__wrapper {
  margin-bottom: 58px;

  @media (min-width: @tablet-width) {
    width: 668px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    margin: 0 auto;
    margin-top: 3px;
    margin-bottom: 102px;
  }
}
