.product-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  outline: 1px solid @grey-special;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 54px;
  }

  @media (min-width: @desektop-width) {
    flex-direction: column;
  }
}

.product-card__title {
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: @basic-black;
  margin-bottom: 5px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    width: 230px;
  }

  @media (min-width: @desektop-width) {
    margin: 0;
    padding: 0;
  }
}

.product-card__term {
  color: @basic-black-light;
  margin: 0;
  font-size: 13px;
  line-height: 30px;
  padding-bottom: 18px;

  @media (min-width: @tablet-width) {
    font-size: 15px;
    line-height: 30px;
  }

  @media (min-width: @desektop-width) {
    width: 256px;
    padding-bottom: 10px;
    padding-top: 7px;
  }
}

.product-card__price {
  font-weight: bold;
  font-size: 15px;
  line-height: 24px;
  margin-top: 22px;
  margin-bottom: 26px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 24px;
    border-top: 1px solid @grey-special;
    margin: 0;
    padding-top: 24px;
    padding-bottom: 25px;
  }

  @media (min-width: @desektop-width) {
    width: 256px;
    align-self: flex-end;
  }
}

.product-card__description {
  width: 204px;
  padding-top: 11px;

  @media (min-width: @tablet-width) {
    width: 268px;
    box-sizing: border-box;
    margin-left: 33px;
    padding-top: 8px;
    display: grid;
    grid-template-rows: min-content auto min-content;
  }

  @media (min-width: @desektop-width) {
    margin: 0;
    padding: 0;
    padding-top: 27px;
    margin-left: 26px;
    flex-grow: 1;
  }
}

.product-card__link {
  line-height: 0;
}

.product-card__link img {
  @media (min-width: @tablet-width) {
    width: 334px;
  }
}
