.promo-card__header {
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  margin-top: 31px;
  margin-bottom: 3.5px;

  @media (min-width: @tablet-width) {
    flex-grow: 1;
    width: 450px;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 750px;
    font-size: 53px;
    line-height: 57px;
    text-align: right;
  }
}

.promo-card__header-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    margin-top: 21px;
    margin-bottom: 34px;
    width: 668px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 20px;
    left: 34px;
  }
}

.promo-card__wrapper {
  margin: 0 30px;
  margin-bottom: 73px;

  @media (min-width: @tablet-width) {
    display: flex;
    width: 668px;
    flex-wrap: wrap;
    margin: 0 auto;
    margin-bottom: 124px;
    margin-top: 87px;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    justify-content: flex-end;
    position: relative;
    margin-top: 146px;
    margin-bottom: 164px;
  }
}

.promo-card__name {
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  color: @basic-green;

  @media (min-width: @tablet-width) {
    width: 100px;
    text-align: center;
    line-height: 17px;
    padding-top: 21px;
    padding-right: 14px;
  }

  @media (min-width: @desktop-width) {
    order: -1;
    padding-left: 10px;
    padding-right: 0;
  }
}

.promo-card__info {
  font-size: 15px;
  line-height: 24px;
  margin-top: 17px;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
    margin-top: 0;
    margin-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    margin-top: 165px;
    margin-bottom: 35px;
  }
}

.promo-card__info-wrapper {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 292px 1fr;
    grid-template-rows: min-content min-content;
    column-gap: 42px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: min-content min-content;
    grid-template-rows: min-content min-content min-content;
    column-gap: 58px;
  }
}

.promo-card__price {
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  min-width: 157px;
  text-align: center;
  padding-top: 26px;
  padding-bottom: 23px;
  color: @basic-black-light;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    padding-top: 0;
    padding-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 24px;
    padding-bottom: 0;
    padding-top: 39px;
  }
}

.promo-card__definition {
  margin: 0;
  min-width: 162px;
}

.promo-card__item {
  display: flex;
  justify-content: space-between;
  padding-top: 7px;
  padding-bottom: 12px;
  border-bottom: 1px solid @basic-grey;
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
  color: @basic-black-light;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
}

.promo-card__list {
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin-bottom: 58px;
  }

  @media (min-width: @desktop-width) {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    margin-top: 0;
  }
}

.promo-card__picture {
  @media (min-width: @tablet-width) {
    width: 333px;
    height: 404px;
    display: block;
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 5;
    padding-top: 11px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;
    width: 525px;
    height: 636px;
  }
}

.promo-card__picture img {
  @media (min-width: @tablet-width) {
    width: 333px;
    height: 404px;
  }

  @media (min-width: @desktop-width) {
    width: 525px;
    height: 636px;
  }
}

.promo-card__link-buy {
  @media (min-width: @tablet-width) {
    width: 292px;
    box-sizing: border-box;
    display: block;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    align-self: center;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    align-self: end;
  }
}
