.site-list {
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 305px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    order: 1;
    align-items: flex-end;
  }

  @media (min-width: @desektop-width) {
    width: 380px;
    justify-content: space-between;
    order: -1;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: 185px 1fr;
    grid-template-rows: 1fr min-content;
    row-gap: 20px;
    column-gap: 36px;
  }
}

.site-list__item {
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: @basic-black;
  padding-left: 76px;
  padding-top: 27.5px;
  padding-bottom: 26.5px;
  border-bottom: 1px solid @grey-special;

  @media (min-width: @tablet-width) {
    margin-top: 20px;
    padding: 0;
    border: 0;
    font-size: 15px;
    line-height: 24px;
  }

  @media (min-width: @desektop-width) {
    margin: 0;

    &:nth-child(-n+2) {
      font-size: 17px;
      line-height: 24px;
      margin: 0;
      padding-top: 32px;
      padding-bottom: 32px;
    }
  }
}

.site-list__item:first-child {
  @media (min-width: @desektop-width) {
    border-right: 1px solid @black-border;
  }
}

.site-list__item a {
  color: @basic-black;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.site-list__item--desektop {
  display: none;

  @media (min-width: @desektop-width) {
    display: block;
  }
}
