.user-list {
  padding: 0px;
  margin: 0px;
  outline: 2px solid lightgreen;
  }

.user-list__item {
  margin-left: 76px;
  margin-top: 27.5px;
  margin-bottom: 27.5px;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: @basic-black;
}

.user-list__item a {
  color: inherit;
}
