@font-face {
  font-family: "Opensans";
  font-style: normal;
  font-weight: 400;
  src:
    local("Opensans"),
    url("../fonts/opensans.woff2") format("woff2"),
    url("../fonts/opensans.woff2 ") format("woff2");
}

@font-face {
  font-family: "Opensans";
  font-style: bold;
  font-weight: 700;
  src:
    local("Opensans"),
    url("../fonts/opensansbold.woff") format("woff"),
    url("../fonts/opensansbold.woff2") format("woff2");
}
