@import "variables.less";
@import "fonts.less";
@import "normalize.less";
@import "mixin.less";
@import "blocks\page.less";
@import "blocks\page-footer.less";
@import "blocks\main-nav.less";
@import "blocks\menu.less";
@import "blocks\visually-hidden.less";
@import "blocks\promo-card.less";
@import "blocks\product-card.less";
@import "blocks\about.less";
@import "blocks\button.less";
@import "blocks\catalog.less";
@import "blocks\features.less";
@import "blocks\page-header.less";
@import "blocks\page-main.less";
@import "blocks\site-list.less";
@import "blocks\user-list.less";
@import "blocks\reviews.less";
@import "blocks\contacts.less";
@import "blocks\production-card.less";
@import "blocks\form.less";
@import "blocks\production.less";

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
