// Colors

@basic-white: #FFFFFF;
@basic-grey: #F1F1F1;
@basic-black: #000000;
@basic-black-light: #444444;
@basic-green: #63D1BB;
@basic-green-light: #59D5BC;
@basic-green-dark:#56C3B2;
@basic-green-darkness:#46C1AE;
@basic-green-special: #62D1BA;

// Viewports

@mobile-width-only: 767px;
@tablet-width: 768px;
@desektop-width: 1050px;
